
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
server.port=2020
application.jwt.secret-key=veryveryveryveryvery
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=30
